DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DB=

FRONTEND_HOST=
ADMIN_HOST=

SESSION_SECRET=
QR_SECRET=
BCRYPT_SALT_ROUNDS=

OPENWEATHER_API_KEY=
DUST_API_KEY=

REDIS_HOST=
REDIS_PORT=
